
// 浏览器可以弹出 5，但是文件里会报错，
// 因为$是通过js文件引入进来的，我们需要类型定义文件，来让ts识别什么是$ ,
$(function() {
    alert(5)
})